+ vault server -dev
==> Vault server configuration:

             Api Address: http://127.0.0.1:8200
                     Cgo: disabled
         Cluster Address: https://127.0.0.1:8201
              Go Version: go1.17.11
              Listener 1: tcp (addr: "127.0.0.1:8200", cluster address: "127.0.0.1:8201", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
               Log Level: info
                   Mlock: supported: false, enabled: false
           Recovery Mode: false
                 Storage: inmem
                 Version: Vault v1.11.0, built 2022-06-17T15:48:44Z
             Version Sha: ea296ccf58507b25051bc0597379c467046eb2f1

==> Vault server started! Log data will stream in below:

2022-07-07T11:06:36.774+0100 [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
2022-07-07T11:06:36.775+0100 [WARN]  no `api_addr` value specified in config or in VAULT_API_ADDR; falling back to detection if possible, but this value should be manually set
2022-07-07T11:06:36.775+0100 [INFO]  core: Initializing version history cache for core
2022-07-07T11:06:36.776+0100 [INFO]  core: security barrier not initialized
2022-07-07T11:06:36.776+0100 [INFO]  core: security barrier initialized: stored=1 shares=1 threshold=1
2022-07-07T11:06:36.776+0100 [INFO]  core: post-unseal setup starting
2022-07-07T11:06:36.778+0100 [INFO]  core: loaded wrapping token key
2022-07-07T11:06:36.778+0100 [INFO]  core: Recorded vault version: vault version=1.11.0 upgrade time="2022-07-07 10:06:36.778678 +0000 UTC" build date=2022-06-17T15:48:44Z
2022-07-07T11:06:36.779+0100 [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2022-07-07T11:06:36.779+0100 [INFO]  core: no mounts; adding default mount table
2022-07-07T11:06:36.779+0100 [INFO]  core: successfully mounted backend: type=cubbyhole path=cubbyhole/
2022-07-07T11:06:36.780+0100 [INFO]  core: successfully mounted backend: type=system path=sys/
2022-07-07T11:06:36.780+0100 [INFO]  core: successfully mounted backend: type=identity path=identity/
2022-07-07T11:06:36.781+0100 [INFO]  core: successfully enabled credential backend: type=token path=token/ namespace="ID: root. Path: "
2022-07-07T11:06:36.781+0100 [INFO]  rollback: starting rollback manager
2022-07-07T11:06:36.782+0100 [INFO]  core: restoring leases
2022-07-07T11:06:36.783+0100 [INFO]  identity: entities restored
2022-07-07T11:06:36.783+0100 [INFO]  identity: groups restored
2022-07-07T11:06:36.787+0100 [INFO]  expiration: lease restore complete
2022-07-07T11:06:37.017+0100 [INFO]  core: post-unseal setup complete
2022-07-07T11:06:37.017+0100 [INFO]  core: root token generated
2022-07-07T11:06:37.017+0100 [INFO]  core: pre-seal teardown starting
2022-07-07T11:06:37.017+0100 [INFO]  rollback: stopping rollback manager
2022-07-07T11:06:37.018+0100 [INFO]  core: pre-seal teardown complete
2022-07-07T11:06:37.018+0100 [INFO]  core.cluster-listener.tcp: starting listener: listener_address=127.0.0.1:8201
2022-07-07T11:06:37.019+0100 [INFO]  core.cluster-listener: serving cluster requests: cluster_listen_address=127.0.0.1:8201
2022-07-07T11:06:37.019+0100 [INFO]  core: post-unseal setup starting
2022-07-07T11:06:37.019+0100 [INFO]  core: loaded wrapping token key
2022-07-07T11:06:37.019+0100 [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2022-07-07T11:06:37.019+0100 [INFO]  core: successfully mounted backend: type=system path=sys/
2022-07-07T11:06:37.019+0100 [INFO]  core: successfully mounted backend: type=identity path=identity/
2022-07-07T11:06:37.020+0100 [INFO]  core: successfully mounted backend: type=cubbyhole path=cubbyhole/
2022-07-07T11:06:37.020+0100 [INFO]  core: successfully enabled credential backend: type=token path=token/ namespace="ID: root. Path: "
2022-07-07T11:06:37.020+0100 [INFO]  rollback: starting rollback manager
2022-07-07T11:06:37.020+0100 [INFO]  core: restoring leases
2022-07-07T11:06:37.021+0100 [INFO]  identity: entities restored
2022-07-07T11:06:37.021+0100 [INFO]  identity: groups restored
2022-07-07T11:06:37.021+0100 [INFO]  core: post-unseal setup complete
2022-07-07T11:06:37.021+0100 [INFO]  expiration: lease restore complete
2022-07-07T11:06:37.021+0100 [INFO]  core: vault is unsealed
2022-07-07T11:06:37.025+0100 [INFO]  core: successful mount: namespace="" path=secret/ type=kv
2022-07-07T11:06:37.036+0100 [INFO]  secrets.kv.kv_ac902a9f: collecting keys to upgrade
2022-07-07T11:06:37.036+0100 [INFO]  secrets.kv.kv_ac902a9f: done collecting keys: num_keys=1
2022-07-07T11:06:37.036+0100 [INFO]  secrets.kv.kv_ac902a9f: upgrading keys finished
WARNING! dev mode is enabled! In this mode, Vault runs entirely in-memory
and starts unsealed with a single unseal key. The root token is already
authenticated to the CLI, so you can immediately begin using Vault.

You may need to set the following environment variable:

    $ export VAULT_ADDR='http://127.0.0.1:8200'

The unseal key and root token are displayed below in case you want to
seal/unseal the Vault or re-authenticate.

Unseal Key: ZPRM7O5ufcPLf96tf2IkYbwhK5PfsaMHK6HKptBEfDg=
Root Token: hvs.AyUU029pB7UhSjglPQ24PXpe

Development mode should NOT be used in production installations!

