+ export VAULT_ADDR=http://127.0.0.1:8200/
+ VAULT_ADDR=http://127.0.0.1:8200/
+ vault kv get secret/alice
No value found at secret/data/alice
+ read
+ vault kv put secret/alice city=london country=uk interest=music interest=theatre
== Secret Path ==
secret/data/alice

======= Metadata =======
Key                Value
---                -----
created_time       2022-07-06T21:31:51.201495Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1
+ vault kv get secret/alice
== Secret Path ==
secret/data/alice

======= Metadata =======
Key                Value
---                -----
created_time       2022-07-06T21:31:51.201495Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1

====== Data ======
Key         Value
---         -----
city        london
country     uk
interest    [music theatre]
+ read
+ vault kv put secret/alice city=oxford
== Secret Path ==
secret/data/alice

======= Metadata =======
Key                Value
---                -----
created_time       2022-07-06T21:31:59.035458Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            2
+ vault kv get secret/alice
== Secret Path ==
secret/data/alice

======= Metadata =======
Key                Value
---                -----
created_time       2022-07-06T21:31:59.035458Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            2

==== Data ====
Key     Value
---     -----
city    oxford
+ read
+ vault kv delete secret/alice
Success! Data deleted (if it existed) at: secret/data/alice
+ vault kv get secret/alice
== Secret Path ==
secret/data/alice

======= Metadata =======
Key                Value
---                -----
created_time       2022-07-06T21:31:59.035458Z
custom_metadata    <nil>
deletion_time      2022-07-06T21:32:03.00287Z
destroyed          false
version            2

