+ export VAULT_ADDR=http://127.0.0.1:8200/
+ VAULT_ADDR=http://127.0.0.1:8200/
+ vault kv put secret/corp/hr/alice city=london country=uk interest=music interest=theatre
====== Secret Path ======
secret/data/corp/hr/alice

======= Metadata =======
Key                Value
---                -----
created_time       2022-07-07T10:43:59.880349Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1
+ vault kv get secret/corp/hr/alice
====== Secret Path ======
secret/data/corp/hr/alice

======= Metadata =======
Key                Value
---                -----
created_time       2022-07-07T10:43:59.880349Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1

====== Data ======
Key         Value
---         -----
city        london
country     uk
interest    [music theatre]
+ read
+ vault kv get -mount secret corp/hr/alice
====== Secret Path ======
secret/data/corp/hr/alice

======= Metadata =======
Key                Value
---                -----
created_time       2022-07-07T10:43:59.880349Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1

====== Data ======
Key         Value
---         -----
city        london
country     uk
interest    [music theatre]
+ read
+ vault kv get -mount secret/ corp/hr/alice
====== Secret Path ======
secret/data/corp/hr/alice

======= Metadata =======
Key                Value
---                -----
created_time       2022-07-07T10:43:59.880349Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1

====== Data ======
Key         Value
---         -----
city        london
country     uk
interest    [music theatre]
+ read
+ vault kv get -mount secret corp/hr/alice/
====== Secret Path ======
secret/data/corp/hr/alice

======= Metadata =======
Key                Value
---                -----
created_time       2022-07-07T10:43:59.880349Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1

====== Data ======
Key         Value
---         -----
city        london
country     uk
interest    [music theatre]
+ read
+ vault kv get -mount secret/corp hr/alice
No value found at corp/data/hr/alice
+ vault kv get -mount secret/corp/hr alice
No value found at hr/data/alice
